<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".MakeSelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/make_selection"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/make_selection_details"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:includeFontPadding="true"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:background="#ECECEC"
            android:onClick="viaSMS"
            android:padding="10dp">
            <ImageView
                android:id="@+id/mobile_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_mobile_24"
                android:tint="#888888"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/mobile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/via_sms"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/mobile_icon"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/mobile_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0xxxxxxxxx"
                android:textColor="#4A4A4A"
                android:layout_toEndOf="@+id/mobile_icon"
                android:layout_below="@+id/mobile_title"
                android:textSize="14sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:background="#ECECEC"
            android:onClick="viaMail"
            android:padding="10dp">
            <ImageView
                android:id="@+id/mail_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_email_24"
                android:tint="#888888"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/mail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/via_mail"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/mail_icon"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/mail_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example@example.com"
                android:textColor="#4A4A4A"
                android:layout_toEndOf="@+id/mail_icon"
                android:layout_below="@+id/mail_title"
                android:textSize="14sp"/>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>