<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents"
    tools:context=".Add_caseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/user" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/name"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidthFocused="1dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/gray"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_profile_24"
            app:startIconTint="@color/gray">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/description"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidthFocused="1dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/gray"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_description_24"
            app:startIconTint="@color/gray">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidthFocused="1dp"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:counterTextColor="@color/colorPrimary"
            app:helperText="09xxxxxxxx / 01xxxxxxxx"
            app:helperTextTextColor="@color/colorPrimary"
            app:endIconMode="clear_text"
            app:endIconTint="@color/gray"
            app:errorTextColor="@color/red"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_phone_24"
            app:startIconTint="@color/gray">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLength="10"
                android:inputType="phone"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/spinner_border"
                android:gravity="start"
                android:hint="@string/group"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:spinnerMode="dialog"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/hospital"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidthFocused="1dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/gray"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_hospital_24"
            app:startIconTint="@color/gray">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/age"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidthFocused="1dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/gray"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_age_24"
            app:startIconTint="@color/gray">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/male"
                android:checked="true"
                android:layout_weight="50"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/male"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/female"
                android:layout_weight="50"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/female"/>
        </RadioGroup>

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/vol_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="12dp"
            android:text="@string/date"
            android:background="@drawable/spinner_border"
            android:drawableStart="@drawable/ic_date_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/gray"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:hint="@string/last_donate"
            app:endIconMode="clear_text"
            android:gravity="start"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidthFocused="1dp"
            app:counterEnabled="true"
            app:counterMaxLength="2"
            app:counterTextColor="@color/colorPrimary"
            app:endIconMode="clear_text"
            app:endIconTint="@color/gray"
            app:errorTextColor="@color/red"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_help_24"
            app:startIconTint="@color/gray">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_insert_case"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:onClick="add_case"
            android:padding="10dp"
            android:text="@string/add_request"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>